# MyOrderFoodRestaurantApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adapter/: CommentAdapter.java  FoodAdapter.java  OrderAdapter.java  OrderDetailAdapter.java  ReportDetailAdapter.java
app/src/main/java/com/example/common/: Common.java
app/src/main/java/com/example/fragment/: FoodsFragment.java  InfoFragment.java  OrderFragment.java  ReportFragment.java
app/src/main/java/com/example/model/: Account.java  Category.java  Food.java  Order.java  Rating.java  Request.java  Restaurants.java  User.java
app/src/main/java/com/example/notification/: NotificationService.java
app/src/main/java/com/example/restaurant/: AddNewFoodActivity.java  FoodDetailActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  OTPVerifyActivity.java  OrderDetailActivity.java  PhoneVerifyActivity.java  RegisterAccountActivity.java  RegisterRestaurantInfoActivity.java  ReportDetailActivity.java  StartActivity.java
app/src/main/res/drawable/: background_layout.xml  bg_add_food.xml  bg_button_accept.xml  bg_button_delete.xml  bg_card.xml  ic_arrow_right_24.xml
app/src/main/res/layout/: activity_add_new_food.xml  activity_food_detail.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_otpverify.xml  activity_phone_verify.xml  activity_register_account.xml  activity_register_restaurant_info.xml  activity_report_detail.xml  change_password_dialog.xml  comment_item.xml  food_item.xml  foods_order_detail.xml  fragment_foods.xml  fragment_info.xml  fragment_order.xml  fragment_report.xml  order_item.xml  report_detail_item.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
