<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fragment.InfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <LinearLayout
            android:id="@+id/changeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgRestaurant"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Nhấn để thay đổi ảnh đại diện "
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên Quán: "
            android:textColor="@color/black"
            android:textSize="21sp"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtRestaurantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:inputType="textPersonName"
                android:text="Restaurant Name"
                android:textSize="26sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgAccFix1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:src="@drawable/ic_create_24" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Địa chỉ: "
            android:textColor="@color/black"
            android:textSize="21sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtRestaurantAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:inputType="textPersonName"
                android:text="Restaurant Address"
                android:textSize="26sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgAccFix2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:src="@drawable/ic_create_24" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Số điện thoại: "
            android:textColor="@color/black"
            android:textSize="21sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtRestaurantPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:inputType="number"
                android:text="0261616161"
                android:textSize="26sp"
                android:textStyle="bold"
                tools:ignore="TextFields" />

            <ImageView
                android:id="@+id/imgAccFix3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:src="@drawable/ic_create_24" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_gravity="center">
            <Button
                android:id="@+id/btnUpdateInfo"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:background="@drawable/button_style_1"
                android:text="Cập Nhật thông tin"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/btnChangePassword"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_style_1"
                android:text="Đổi mật khẩu"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>