<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:elevation="10dp"
    app:cardCornerRadius="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card"
        android:layout_margin="3dp"
        android:padding="5dp">
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thời gian: "
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtRDTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thời gian"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_toEndOf="@+id/text1"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="SĐT đặt hàng: "
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_below="@id/text1"/>
        <TextView
            android:id="@+id/txtRDPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="99999999"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_toEndOf="@+id/text2"
            android:layout_marginStart="10dp"
            android:layout_below="@id/text1"/>
        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Địa chỉ: "
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_below="@id/text2"/>
        <TextView
            android:id="@+id/txtRDAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="adadsadasd"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_toEndOf="@+id/text3"
            android:layout_marginStart="10dp"
            android:layout_below="@id/text2"/>
        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Số tiền: "
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_below="@id/text3"/>
        <TextView
            android:id="@+id/txtRDPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="2000000"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_toEndOf="@+id/text4"
            android:layout_marginStart="10dp"
            android:layout_below="@id/text3"/>
        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Trạng thái: "
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_below="@id/text4"/>
        <TextView
            android:id="@+id/txtRDStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Đã nhận hàng"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_toEndOf="@+id/text5"
            android:layout_marginStart="10dp"
            android:layout_below="@id/text4"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>